# Family-Child

./: README.md  build.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/src/main/java/com/toro/helper/: RongyunManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toro/helper/activity/: AboutActivity.java  FeedbackActivity.java  HelperActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyPhotoActivity.java  PrivacyPolicyActivity.java  SafeguardActivity.java  SafeguardSettingActivity.java  SettingActivity.java  SettingHomeLoactionActivity.java  UpdateActivity.java  UploadPhotoActivity.java  WelcomActivity.java
app/src/main/java/com/toro/helper/app/: App.java  AppConfig.java
app/src/main/java/com/toro/helper/base/: ToroActivity.java
app/src/main/java/com/toro/helper/fragment/: FamilyMemberFragment.java  FamilyPhotoFragment.java
app/src/main/java/com/toro/helper/fragment/photo/: PhotoViewHolder.java
app/src/main/java/com/toro/helper/modle/: DataModleParser.java
app/src/main/java/com/toro/helper/modle/data/: LocationInfo.java  SafeguardInfo.java  ToroLocalData.java
app/src/main/java/com/toro/helper/modle/photo/: PhotoData.java
app/src/main/java/com/toro/helper/utils/: ConnectManager.java  NetWorkTask.java  PermissionManager.java  RingToneUtil.java  WifiUtil.java
app/src/main/java/com/toro/helper/utils/okhttp/: OkHttp.java
app/src/main/java/com/toro/helper/view/: AutoLoadRecyclerView.java
app/src/main/res/drawable/: common_btn_white_selector.xml
app/src/main/res/layout/: about_activity.xml  botton_map_action.xml  family_member_list_item.xml  family_member_manager_activity.xml  feedback_activity.xml  helper_activity.xml  list_fragment.xml  main_action_view.xml  photo_data.xml  privacy_policy_activity.xml  setting_home_location_activity.xml  update_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gaodemap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
versionmanager/: build.gradle
versionmanager/src/main/java/kamen/ladysaga/com/versionmanager/core/: DownloadManager.java
