apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }

    // 签名信息
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'toro123456'
            storeFile file('../ToroAndroid.keystore')
            storePassword 'toro123456'
        }
        debug {
            keyAlias 'android.keystore'
            keyPassword 'toro123456'
            storeFile file('../ToroAndroid.keystore')
            storePassword 'toro123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_v7_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation project(':imageselector')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':imagecache')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':IMLib')
    implementation project(':gaodemap')
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    /*
        压缩
         */
    implementation 'top.zibin:Luban:1.1.3'
    implementation project(':versionmanager')
    // 持久化
    implementation 'com.orhanobut:hawk:2.0.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
